# Hibernate_-

./: .gitignore  ORM.md  README.md  pom.xml
AnnotationsMapping/: pom.xml
AnnotationsMapping/src/main/java/entity/: Event.java
AnnotationsMapping/src/main/java/utility/: HibernateUtil.java
AnnotationsMapping/src/main/resources/: hibernate.cfg.xml
AnnotationsMapping/src/test/java/: AnnoationsTest.java  TestForIdea.java
BasicHibernate/: pom.xml
BasicHibernate/src/main/java/entity/: Event.java
BasicHibernate/src/main/resources/: Event.hbm.xml  hibernate.cfg.xml
BasicHibernate/src/test/java/: BasicTest.java
NOTE/: JPA_vs_Hibernate_原生_API.md  JPA_與_Hibernate_原生_API.md  ORM.md  Persistence_context_與_實體生命週期.md  什麼是_JPA.md  使用_JPA_Annotations_做實體映射.md  使用_Maven_搭建專案.md  使用_Session.md  使用基本的_hbm_映射與原生_API.md  關係型資料庫.md
UsingEnvers/: pom.xml
UsingEnvers/src/main/java/entity/: Event.java
UsingEnvers/src/main/java/utility/: JPAUtil.java
UsingEnvers/src/test/java/: EnversTest.java
UsingJPA/: pom.xml
UsingJPA/src/main/java/entity/: Event.java
UsingJPA/src/main/java/utility/: JPAUtil.java
UsingJPA/src/test/java/: JPATest.java
